spring.application.name=springboot_catchall
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet 
#server.jsp-servlet.registered=true
#server.servlet-path=/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB
pics_folder=C:\\Users\\chsurya\\Desktop\\Tmp\\Spring\\springboot_catchall\\src\\main\\resources\\static